{
  "DB": "Filename=C:\\Users\\David\\Documents\\VisualStudio2017\\Projects\\egreetingcore\\db\\egreeting.db",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
